<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication9.exe" version="1.0.0.0" publicKeyToken="2e0cf98e64632448" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication9.exe" size="17408">
      <assemblyIdentity name="WindowsFormsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WdjwOaJTF4D90P+lyJDUS/IhkZkxk1J7M4kSU7cpM2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication9.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQRA-DESKTOP\abcd" issuerKeyHash="26d21894ffe5d44990b0325cc4b69a8285965cb7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cudj8N2buBhhMHgA2N+Mni8Sq4p4V+Pw/9CRTAsc7sQ=</DigestValue></Reference></SignedInfo><SignatureValue>btwycLV15YGR5hl0/2QaqovyAoj2yIDAGPwMdfz+cvf2iUzG4BEB99XYsbm+80ipgwOOzB8jDcgIUOAxZmsbd7wpoVtZHIRzPAz78lhByjwiVE7yQVhNOpGd1RQzUEQwNuI+3OKqFXOl086rEnEh3GsQynhCHtCzH/XDSO6DPGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suHsGb68nvUlEaynaVGGJcZR9ZpGICxVfiIA8bXvox3CKHoEjkyrWtDpmmOcg/inU19RPuYb2DAXflzLWKLGlp81W+eFDrO3KPWtcIcoAvzADs5EUFNIfbH8gHDaIDDPbiicUGn3JdtIleoKcIt4GfoYSDaJAiDxi+Rh6DzEKKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4ee1c0b4c91d0fff0e357788aab122f9e8cdfd80078306118b89bddf063e772" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication9.exe" version="1.0.0.0" publicKeyToken="2e0cf98e64632448" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQRA-DESKTOP\abcd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5rTz40Q0x2mf0n8DA9UkLOWf1vepvGGWPaitiohq+f0=</DigestValue></Reference></SignedInfo><SignatureValue>ly61j1xSd8LqfJkjSku9t12J0m6ouKrgvClaGJ8LbZcNZJy1xqwWdU8jVP/AHkxncUSmHHjQGddkCymCAMuVackS00xdGx9WQbCm9rMaIY77bCYs9znIGVVYKoTRf+tPDNCukHwZn5dzU0pn09bFgFAV8u/Y8i0aIc6yTMdwJqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suHsGb68nvUlEaynaVGGJcZR9ZpGICxVfiIA8bXvox3CKHoEjkyrWtDpmmOcg/inU19RPuYb2DAXflzLWKLGlp81W+eFDrO3KPWtcIcoAvzADs5EUFNIfbH8gHDaIDDPbiicUGn3JdtIleoKcIt4GfoYSDaJAiDxi+Rh6DzEKKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFDRYyqIujo5KlRS0vZ21szANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBRAFIAQQAtAEQARQBTAEsAVABPAFAAXABhAGIAYwBkMB4XDTE4MDcyMTIxMTE1MVoXDTE5MDcyMjAzMTE1MVowLTErMCkGA1UEAx4iAEkAUQBSAEEALQBEAEUAUwBLAFQATwBQAFwAYQBiAGMAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsuHsGb68nvUlEaynaVGGJcZR9ZpGICxVfiIA8bXvox3CKHoEjkyrWtDpmmOcg/inU19RPuYb2DAXflzLWKLGlp81W+eFDrO3KPWtcIcoAvzADs5EUFNIfbH8gHDaIDDPbiicUGn3JdtIleoKcIt4GfoYSDaJAiDxi+Rh6DzEKKECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHlK8kEbyVUyoJloDz5t4ZVqKmpEhf8Ic6+Qjpcvr/fOftgJGSnFWHhkwYrKloF6H2rBLoeMFJ0XnwZ689NKsFENuxNHtknbkHCM6GM3cto5hgzIMPIh7UdhN9jX2SmckoGvkVSi4cFR9JmGdVfWI9Qd7K7IyKQw/Ox8NsVFIu+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>